<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.donygeorge.simpletweets.activities.TimelineActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Toolbar is the actual app bar with text and the action items -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:alpha="1"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:padding="10dp"
                android:src="@mipmap/logo" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/fragment_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.donygeorge.simpletweets.fragments.HomeTimelineFragment" />

</android.support.design.widget.CoordinatorLayout>
