<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- Toolbar is the actual app bar with text and the action items -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:layout_scrollFlags="scroll|enterAlways"
        android:alpha="1"
        android:weightSum="1">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:padding="10dp"
            android:src="@mipmap/logo" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
