<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_reply"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_retweet"
        android:layout_centerHorizontal="true"  />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_favorite"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />

</RelativeLayout>